#
# Dockerfile to generate make4py docker container based on Ubuntu docker images.
#
# Call with:
#   docker build --build-arg UBUNTU_VERSION=20.04 \
#                --build-arg TGT_UID=$(id -u) \
#                --build-arg TGT_GID=$(id -g) \
#                --file .dockerfiles/Dockerfile.ubuntu \
#                --rm --tag make4py:ubuntu20.04 .dockerfiles
#

ARG UBUNTU_VERSION
FROM ubuntu:$UBUNTU_VERSION

# System update
RUN DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true \
    apt-get update
RUN DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true \
    apt-get -y dist-upgrade

RUN echo -e 'tzdata tzdata/Areas select Europe\n\
tzdata tzdata/Zones/Europe select Berlin\n' > /tmp/tzdata_preseed
RUN debconf-set-selections /tmp/tzdata_preseed && rm -f /tmp/tzdata_preseed
RUN DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true \
    apt-get -y install tzdata

# Makefile support and other system related stuff
ARG ADDITIONAL_PACKAGES=

RUN DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true \
    apt-get -y install lsb-release make binutils $ADDITIONAL_PACKAGES

# Use bash instead of dash
RUN ln -sf bash /bin/sh

# Custom setup scripts
COPY custom_setup_*.sh /tmp/
RUN ["/bin/bash", "-c", "shopt -s nullglob; for SCRIPT in /tmp/custom_setup_*.sh; do $SCRIPT; done"]

# Install python
COPY ubuntu_install_python.sh /tmp/ubuntu_install_python.sh
RUN /tmp/ubuntu_install_python.sh && rm -f /tmp/ubuntu_install_python.sh

# Create dockeruser user
ARG TGT_GID
ARG TGT_UID

RUN getent group $TGT_GID && groupmod -n dockeruser $(getent group $TGT_GID | cut -d: -f1) || true
RUN getent group $TGT_GID || groupadd --gid $TGT_GID dockeruser
RUN id -u -n $TGT_UID     && userdel -r -f $(id -u -n $TGT_UID) || true
RUN useradd --gid $TGT_GID --uid $TGT_UID --shell /bin/bash --create-home dockeruser

# To distinguish between running in a docker and running on the host:
ENV IN_DOCKER=1

# For PyQt5 applications:
ENV QT_QPA_PLATFORM=minimal
